{
  "name": "zeplin-styled-components-rn-extension",
  "version": "0.1.4",
  "description": "Generates React Native styled-components snippets from colors, text styles and layers.",
  "repository": {
    "type": "git",
    "url": "https://github.com/davidyaha/zeplin-styled-components-extension"
  },
  "authors": [
    {
      "name": "Tikhon",
      "email": "tikhon.belousko@gmail.com"
    },
    {
      "name": "David Yahalomi",
      "email": "david@articode.co"
    }
  ],
  "scripts": {
    "start": "zem start",
    "prebuild": "rm -rf ./dist",
    "build": "zem build",
    "clean": "zem clean",
    "exec": "zem exec",
    "prepublish": "yarn build",
    "publish": "zem publish"
  },
  "zeplin": {
    "displayName": "Styled Components - React Native",
    "projectTypes": [
      "ios",
      "android"
    ]
  },
  "dependencies": {
    "zem": "^0.3.3",
    "zeplin-extension-style-kit": "^1.0.0"
  }
}
